<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Technology is</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,  user-scalable=0">



    <style>

        html,body,div,span,h1,h2,p,a,img,strong,section{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}section{display:block}body{line-height:1}
        .h1{font-size:1.6rem}.h2{font-size:1.2rem}.h5{font-size:.875rem}.bold{font-weight:700}.italic{font-style:italic}.center{text-align:center}.block{display:block}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.fit{max-width:100%}.mb0{margin-bottom:0}.my1{margin-top:.5rem;margin-bottom:.5rem}.mt2{margin-top:1rem}.pt1{padding-top:.5rem}.pb1{padding-bottom:.5rem}.pl1{padding-left:.5rem}.p2{padding:1rem}.pt2{padding-top:1rem}.py2{padding-top:1rem;padding-bottom:1rem}.py1{padding-top:.5rem;padding-bottom:.5rem}.px2{padding-left:1rem;padding-right:1rem}.col{float:left}.col{box-sizing:border-box}.col-2{width:16.66667%}.col-4{width:33.33333%}.col-8{width:66.66667%}.col-10{width:83.33333%}.circle{border-radius:50%}.text-right{text-align:right}
        .btn{text-decoration:none;cursor:pointer;line-height:1.5;padding:.5rem 1rem;height:auto;text-align:center;vertical-align:middle;-webkit-appearance:none;color:#fff;display:block;border-radius:5px}.btn:hover{text-decoration:none}.btn:focus{outline:none}
        .facebook__img1,.facebook__img2,.facebook__img3,.facebook__img4,.facebook__img5,.facebook__img6,.facebook__liketop,.facebook__like{max-width:100%;background-size:100%;background-image:url(/img/sprite.png)}.facebook__img1{background-position:0 0;background-size:100%}.facebook__img2{background-position:0 17.482517%;background-size:100%}.facebook__img3{background-position:0 34.965035%;background-size:100%}.facebook__img4{background-position:0 52.447552%;background-size:100%}.facebook__img5{background-position:0 69.93007%;background-size:100%}.facebook__img6{background-position:0 87.412587%;background-size:100%}.facebook__liketop{background-position:0 94.339623%;background-size:108.695652%}.facebook__like{background-position:0 100%;background-size:277.777778%}.facebook{background-color:#eeeff4}.facebook__box{padding:.3rem 0;font-size:.8rem;box-sizing:border-box}.facebook__box span{color:#365899}.facebook__box__text__like__item{display:inline-block;font-size:.8rem}.facebook__box__text__like__item img{width:13px;vertical-align:middle}.facebook__box__text__like__item:after{display:inline-block;color:#90949c;content:"·";margin:0 .25rem}.facebook__box__text__like__item--grey{color:#90949c!important}.facebook__box__text__like__item:last-child:after{display:none!important}.facebook__box--border{border-bottom:1px solid #e1e2e3;padding:.8rem 0}.facebook p{line-height:1.3}
        @media (min-width: 40em){.facebook__box .col-2{width:10%}.facebook__box .col-10{width:90%}.facebook__box .pl1{padding-left:1rem}.facebook__box__text{margin-top:.5rem}}

        html, body {
            background: white;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
        }

        h1, h2 {
            line-height: 1.1;
            margin-bottom: .5rem;
        }

        .clearfix {
            max-width: 760px;
            margin: 0 auto;
        }

        .header {
            background: #031a46;
        }

        .header__logo {
	        text-align: center;
        }

        .header__date {
	        color: white;
        }

        .header__logo img {
             max-width: 150px;
        }

        .main h1 {
            color: #031a46;
        }

        .main p {
            margin-bottom: 1rem;
        }

        .highlight {
            color: red;
        }

        ::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        .btn {
            margin-bottom: .5rem;
            background-color: #031a46;
            box-shadow: inset 0 -0.125rem 0 #0d749a;
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .main__validate, .main__validate__text span, #quiz__question--2, #quiz__question--3, #quiz__question--4, .main__prize {
            display: none;
        }

        .main__validate__progress {
            display: flex;
            overflow: hidden;
            font-size: 0.75rem;
            line-height: 1rem;
            text-align: center;
            background-color: #eceeef;
            border-radius: 0.25rem;
        }

        .main__validate__progress--bar {
            background-color: #031a46;
            height: 10px;
        }

        .main__validate__text strong {
            color: #dd1921;
        }

        .main__prize {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

    </style>



</head>
<body>



    <section class="header py1">
        <p class="header__date h5 center" id="date">5 September, 2019</p>
    </section>

    <section class="main p2">
        <div class="clearfix">
            
            <h1 class="h1 bold">What is technology?</h1>

<p>Technology is the set of knowledge, skills, experience and techniques through which humans change, transform and use our environment in order to create tools, machines, products and services that meet our needs and desires. Etymologically the word comes from the Greek tekne (technical, art, skill) and logos (knowledge)</p>
<p><br></p>
<p>The origin of the technology dates back to the Stone Age, when our ancestors discovered the existence in nature of a series of stone (silex, quartz, obsidian ....) extremely hard which could mold and sharpen it, this discovery with experience developed to sharpen allowed them to make the first knives, axes and cutting tools which facilitated the work of hunting in order to ensure a daily food ration.</p>
<p><br></p>
<p>In the previous example we have seen humans transformed his surroundings selecting a stone and modifying it to create a tool by his skill and knowledge, allowing hunt animals more quickly and effectively.</p>
<p><br></p>
<p>All objects around us in our daily lives are products of different technological advances that have developed over the centuries of our existence, we have transformed natural resources to make tools and machines that make our lives more easy, satisfy our curiosity an desire to excel. Computers, tablets and smartphones, locomotives, cars and airplanes, the bulb and the microchip, the first man on the Moon and conquer of the space are milestones of our latest technology.</p>





       <p style="font-size: 11px; text-align: center; margin: 30px 0;">This offer is independently organized, and has no relationship - including affiliation or sponsorship - with the manufacturers of the products displayed. The trademarks are the property of their respective owners. If a trademark is used, this is always under fair-use principles as it is necessary for the description of the product. All images are shown for illustrative purposes only</p>








</body></html>